@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26
    #css
        svg
            color: #1572B6
    #js
        svg
            color: #f0db4f
    #node
        svg
            color: #83cd29
    #mysql
        svg
            color: #00618a
    #react
        svg
            color: #61dafb
    #bootstrap
        svg
            color: #7952b3
    #sass
        svg
            color: #CB6699
    #tailwind
        svg
            color: #38b2ac
    #ts
        svg
            color: #007acc
    #redux
        svg
            color: #764abc
    #dotnet
        svg
            color: #1384C8
    #git
        svg
            color: #F34F29
    #jest
        svg
            color: #99425B
    