@use '../variables'
@use '../mixins'

#themetoggler
  display: flex
  position: absolute
  right: 10%
  top: 10%

input
    -webkit-appearance: none
    visibility: hidden
    display: none
    &:checked
        -webkit-appearance: none
        visibility: hidden
        display: none

.check
    position: relative
    display: block
    width: 40px
    height: 20px
    background: variables.$text-color-secondary
    cursor: pointer
    border-radius: 20px
    overflow: hidden
    transition: ease-in 0.5s
    &:before
        content: ''
        position: absolute
        top: 2px
        left: 2px
        background: #fff
        width: 16px
        height: 16px
        border-radius: 50%
        transition: 0.5s
    &:after
        content: ''
        position: absolute
        top: 2px
        left: 2px
        background: variables.$gradient
        width: 16px
        height: 16px
        border-radius: 50%
        transition: 0.5s
        transform: translateX(50px)

input[type="checkbox"]
    &:checked
        ~ .check
            background: variables.$body-bg-color
            &:before
                transform: translateX(-50px)
            &:after
                transform: translateX(0px)

