@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    text-decoration: none

body
    background-color: variables.$body-bg-color
    scroll-behavior: smooth

a, svg
    transition: .4s
