@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-content: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    cursor: pointer
    transition: 0.1s ease-in-out
    &:hover
        transition: 0.1s ease-in-out
        background: linear-gradient(50deg, rgba(250, 82, 82, 0.9) 0%, rgba(221, 36, 118, 0.9) 100%)

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
    align-self: center
