$font-stack: "Helvetica"

// --------------- LIGHT THEME COLOR SCHEME --------------- //
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$disabled-gradient: linear-gradient(90deg, #fa525241 0%, #dd247733 100%)

// --------------- DARK THEME COLOR SCHEME --------------- //
$dark-text-color: #fff
$dark-text-color-secondary: #a6a6a6
$dark-body-bg-color: #271b31
$dark-bg-color: #111
$dark-bg-color-secondary: #1d1d1d
$dark-container-border-radius: 10px
$dark-card-border-radius: 5px
$dark-gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)

